apiVersion: constraints.gatekeeper.sh/v1beta1
kind: forbidden-privileged-pod
metadata:
  name: forbidden-privileged-pod-constraint
spec:
  match:
    kinds:
    - apiGroups: [""]
      kinds: ["Pod"]
